# HbVarProject

./: readme.md
hbvarProject/: .classpath  .project  build.xml
hbvarProject/src/: module-info.java
hbvarProject/src/exceptions/: ExceptionHandler.java
hbvarProject/src/grammarHbVar/: GrammarHbVar.java  GrammarHbVarConstants.java  GrammarHbVarTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
hbvarProject/src/mutationStructures/: Mutation.java
hbvarProject/src/parsingWeb/: ParsingWeb.java
hbvarProject/src/user/: Mode.java  User.java
